# Template for .env.production — copy to .env.production and fill in real values.
# Pydantic will refuse to start the service if any required key below is missing.

# ── Core ──
ENV=production

# ── CRM Database ──
CRM_DATABASE_URL=postgresql+asyncpg://user:password@crm-db.production.internal/optimce
CRM_DB_SSL=true

# ── LOCAL Database ──
LOCAL_DATABASE_URL=postgresql+asyncpg://user:password@local-db.production.internal/news_board
LOCAL_DB_SSL=true

# ── CORS ──
# Comma-separated list of allowed origins. Wildcards ("*") are rejected at startup.
# Document the real frontend / gateway origin(s) here.
ALLOW_ORIGIN=https://app.optimce.example

# ── Observability (required in production) ──
LOGGING_TOKEN=
LOGGING_TRACES_URL=
LOGGING_LOGS_URL=
LOGGING_METRICS_URL=
