# Template for local development — copy to .env.local (ENV defaults to "local").
# The real settings contract lives in core/config.py.

# ── Core ──
ENV=local

# ── CRM database (read-only here: communities, users, subscriptions, audit log) ──
CRM_DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/crm_db
CRM_DB_POOL_SIZE=20
CRM_DB_MAX_OVERFLOW=10
CRM_DB_POOL_RECYCLE=3600
CRM_DB_POOL_TIMEOUT=30
CRM_DB_SSL=false

# ── Local database (news board: posts, polls, votes) ──
LOCAL_DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/news_board_local
LOCAL_DB_POOL_SIZE=20
LOCAL_DB_MAX_OVERFLOW=10
LOCAL_DB_POOL_RECYCLE=3600
LOCAL_DB_POOL_TIMEOUT=30
LOCAL_DB_SSL=false

# ── CORS ──
ALLOW_ORIGIN=*

# ── Observability (optional in local) ──
LOGGING_TOKEN=
LOGGING_TRACES_URL=
LOGGING_LOGS_URL=
LOGGING_METRICS_URL=
