# Core framework
sqlalchemy[asyncio]==2.0.36
asyncpg==0.30.0

# Pydantic
pydantic==2.10.3
pydantic-settings==2.6.1
email-validator>=2.0.0

# Markdown rendering + HTML sanitisation (server-side, single trusted boundary).
# markdown-it-py renders with raw HTML disabled; nh3 sanitises the output.
# mdit-py-plugins adds the GFM task-list construct the Crepe editor can emit.
markdown-it-py==3.0.0
mdit-py-plugins==0.4.2
nh3==0.2.20

# Logging
python-json-logger==3.2.0

opentelemetry-api==1.39.1
opentelemetry-exporter-otlp-proto-common==1.39.1
opentelemetry-exporter-otlp-proto-grpc==1.39.1
opentelemetry-exporter-otlp-proto-http==1.39.1
opentelemetry-instrumentation==0.60b1
opentelemetry-instrumentation-asgi==0.60b1
opentelemetry-instrumentation-fastapi==0.60b1
opentelemetry-instrumentation-sqlalchemy==0.60b1
opentelemetry-proto==1.39.1
opentelemetry-sdk==1.39.1
opentelemetry-semantic-conventions==0.60b1
opentelemetry-util-http==0.60b1
reportlab==4.4.10

aiosmtplib>=3.0.0